version: '3.9'

services:
  nlp-service:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: nlp-service
    command: [ "python", "worker.py" ]
    networks:
      - shared-net
    environment:
      REDIS_HOST: microservice-redis
      REDIS_PORT: 6379

networks:
  shared-net:
    external: true
